{
  "name": "whiteboard-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "simplify-js": "^1.2.3",
    "socket.io-client": "^2.1.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "log4js": "^0.6.38",
    "moment": "^2.14.1",
    "socket.io": "^2.1.1",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
